{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=T-THANH2003-MSI;Database=Thanh_Technology_Store;Trusted_Connection=True;TrustServerCertificate=True",
    "Ecommerce_WebContextConnection": "Server=T-THANH2003-MSI;Database=Thanh_Technology_Store;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "DefaultAdmin": {
    "Email": "admin@shop.com",
    "UserName": "Admin",
    "Password": "Admin@123"
  }
}